<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML5 tabs</title>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            // Fast and dirty
            $('article.tabs section > h3').click(function(){
                $('article.tabs section').removeClass('currenttab');
                $(this)
                .closest('section').addClass('currenttab');
            });
        });
    </script>
    <style type="text/css">
        .tabs {
            height: 140px;
            overflow: hidden;
            position: relative;
            z-index: 1;
            display: block;

        }
        .tabs section {
            float: left;
            z-index: 1;
        }
        .tabs section h3 {
            margin: 0 1px 0 0;
            background: #ccc;
            height: 3em;
            padding: 3px 10px;
            font: bold 12px Arial;
            -moz-border-radius: 5px 5px 0 0;
            cursor: hand;
            cursor: pointer;
            border-radius: 3px 3px;
            -moz-border-radius: 3px; 
            -webkit-border-radius: 3px; 
            border-top: 1px solid #000;
            border-right:1px solid #000;
            border-left: 1px solid #000;
        }

        .tabs section.current h3 { background: #fff; cursor: default; }

        .tabs section div {
            position: absolute;
            left: 0;
            top: 1.7em;
            z-index: 2;
            width: 50%;
            height: 100%;
            background: #fff;
            display: none;
            padding: 0 10px;
            font: 12px Arial;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
        }

        .tabs section.current div { display: block; }
    </style>

</head>
<body>
    <h1>HTML5 tabs</h1>
    <p>Each tab has own content-area</p>
    <!-- HTML5 TABS CODE -->
    <article class="tabs">
        <section>
            <h3>Documents</h3>
            <div>
                <p>A documents tab content1</p>
                <p>A documents tab content2</p>
            </div>
        </section>
        <section class="current">
            <h3>Info</h3>
            <div>
                <p>A info tab content1</p>
                <p>A info tab content2</p>
            </div>
        </section>
        <section>
            <h3>Credentials</h3>
            <div>
                <p>A credentials tab content1</p>
                <p>A credentials tab content2</p>
            </div>
        </section>
    </article>
</body>
</html>